<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mob{
            border:  2px solid black; width: 290px; height: 550px;
            border-radius: 30px; margin-top: 80px; margin-left: 450px;
            background-color: black;
        }
        .temp{
            border:  2px solid black; width: 270px; height: 540px;
            border-radius: 30px; margin-left: 6px; background-color: aliceblue;
        }
        .cam{
            border: 2px solid black; width: 20px; height: 20px;
            border-radius: 50%; margin-left: 134px; background-color: rgb(46, 39, 39);
            
        }
        .inner{
            border: 2px solid black; width: 10px; height: 10px;
            border-radius: 50%; margin: 3px; background-color: rgb(49, 43, 43);
            
        }
        .top{ border: 0px solid black; width: 270px; height: 110px;
            border-top-left-radius: 28px; border-top-right-radius: 30px;
            background-color: rgb(7, 231, 157);
           
            

        }
        
        .arrow{
            position: relative;
            margin-bottom: 60px;
           
            display: inline-block;
           
              
             
        }
        .r1{
            border:1px solid black; width: 270px; height: 90px;
            display: inline-block;
            
        }
        .contant{
            border: 2px solid black;width: 270px; height: 410px;
            background-image: url("https://wallpapercave.com/wp/wp6988787.png");
            border-bottom-left-radius: 28px; border-bottom-right-radius: 30px;
            overflow: scroll;

            
        }
        .contant::-webkit-scrollbar{
            display: none;
        }
        img{
            display: inline-block;
            position: relative;
            margin-top: 15px;
            border-radius: 50%;
        }
        .name{
            display: inline-block;
            text-align: center;
        }
        p{
            color: beige;
            /* position: relative;
            left: 30px; */
        }
    </style>
</head>
<body>
    <div class="mob">
        <div class="temp">
            <!-- <div class="cam">
                <div class="inner"></div>
            </div> -->
        <div class="top">
            <div class="cam">
                <div class="inner"></div>
            </div>
        <div class="r1">
           
         <div class="arrow"><p style="font-size: 30px;">&#8592;</p></div>
         <img src="https://i.pinimg.com/originals/92/e3/33/92e3339714aad327a56ad405c0db978a.jpg" width="60px" height="60px"/>
         <div class="name"> Mk</div>
       
           
         
        </div>
        </div>
        <div class="contant">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quas vero pariatur dolore laborum excepturi placeat? Ex, unde saepe ipsum ad deleniti sunt quam nam repellendus nostrum tempora error voluptatibus!</p>



        </div>
        
        
    
         </div>

    </div>
</body>
</html>